{
  "name": "midi",
  "version": "1.0.0",
  "main": "index.js",
  "license": "No License",
  "scripts": {
    "start": "node ./index.js"
  },
  "dependencies": {
    "lodash": "^4.17.2",
    "midifile": "^1.0.4"
  }
}
